# my_mall

./: .gitignore  README.md  pom.xml  问题解决.md
MakeDown/: stream().md  品牌管理.md  属性分组.md  平台属性.md
mxb-coupon/: pom.xml
mxb-coupon/src/main/java/com/atguigu/mxbmall/coupon/: MxbCouponApplication.java
mxb-coupon/src/main/java/com/atguigu/mxbmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mxb-coupon/src/main/java/com/atguigu/mxbmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mxb-coupon/src/main/java/com/atguigu/mxbmall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  (+12 more)
mxb-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mxb-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mxb-coupon/src/test/java/com/atguigu/mxbmall/coupon/: MxbCouponApplicationTests.java
mxb-gateway/: pom.xml
mxb-gateway/src/main/java/com/atguigu/mxbmall/gateway/: MxbGatewayApplication.java
mxb-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mxb-gateway/src/test/java/com/atguigu/mxbmall/gateway/: MxbGatewayApplicationTests.java
mxb-member/: pom.xml
mxb-member/src/main/java/com/atguigu/mxbmall/member/: MxbMemberApplication.java
mxb-member/src/main/resources/: application.yml
mxb-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mxb-member/src/test/java/com/atguigu/mxbmall/member/: MxbMemberApplicationTests.java
mxb-order/: pom.xml
mxb-order/src/main/java/com/atguigu/mxbmall/order/: MxbOrderApplication.java
mxb-order/src/main/resources/: application.yml
mxb-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mxb-order/src/test/java/com/atguigu/mxbmall/order/: MxbOrderApplicationTests.java
mxb-product/: pom.xml
mxb-product/src/main/java/com/atguigu/mxbmall/product/: MxbProductApplication.java
mxb-product/src/main/resources/: application.yml  bootstrap.properties
mxb-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
mxb-product/src/test/java/com/atguigu/mxbmall/product/: MxbProductApplicationTests.java
mxb-ware/: pom.xml
mxb-ware/src/main/java/com/atguigu/mxbmall/ware/: MxbWareApplication.java
mxb-ware/src/main/resources/: application.yml
mxb-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mxb-ware/src/test/java/com/atguigu/mxbmall/ware/: MxbWareApplicationTests.java
mxbmall-common/: pom.xml
mxbmall-common/src/main/java/com/atguigu/common/Vaild/: AddGroup.java  UpdateGroup.java
mxbmall-common/src/main/java/com/atguigu/common/constant/: ProductConstant.java
mxbmall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java
mxbmall-common/src/main/java/com/atguigu/common/utils/: Query.java
mxbmall-common/src/main/java/com/atguigu/common/xss/: SQLFilter.java
mxbmall-common/src/main/java/com/atguigu/mxbmall/: Main.java
mxbmall-third-party/: pom.xml
mxbmall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json
renren-fast-vue/src/components/upload/: multiUpload.vue  policy.js  singleUpload.vue
renren-fast-vue/src/utils/: httpRequest.js
renren-fast-vue/src/views/modules/common/: brand-select.vue  category-cascader.vue  category.vue
renren-fast-vue/src/views/modules/product/: attr-add-or-update.vue  attrgroup-add-or-update.vue  attrgroup.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category.vue  commentreplay.vue  manager.vue  saleattr.vue  spu.vue  spuadd.vue  spuinfo.vue
renren-fast-vue/static/config/: index-qa.js  index-uat.js  index.js
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/: RenrenApplication.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
vue-demo/vue-demo/: package-lock.json  package.json
vue-demo/vue-demo/src/: App.vue
vue-demo/vue-demo/src/components/: MyTable.vue
vue-demo/vue-demo/src/router/: index.js
(+234 files in other folders)
