<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atguigu.mxbmall</groupId>
    <artifactId>mxb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mxb</name>
    <description>mxb聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>mxb-coupon</module>
        <module>mxb-member</module>
        <module>mxb-order</module>
        <module>mxb-product</module>
        <module>mxb-ware</module>
    </modules>

</project>
